# BackendVITAL

./: .env  README.md  compose.yaml  pom.xml
src/main/java/com/emergency/: VitalApplication.java
src/main/java/com/emergency/config/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/emergency/controller/: AuthenticationController.java  LogsController.java  OccurrenceController.java  StatusController.java  TeamController.java  rolesController.java
src/main/java/com/emergency/dto/occurrence/: OccurrenceDTo.java  OccurrenceDeletDTo.java  OccurrenceUpdateDTo.java
src/main/java/com/emergency/dto/roles/: RoleCreateDTO.java
src/main/java/com/emergency/dto/status/: StatusDTo.java  StatusDeletDTo.java  StatusUpdateDTo.java
src/main/java/com/emergency/dto/team/: TeamDTo.java  TeamDeletDTo.java  TeamUpdateDTo.java
src/main/java/com/emergency/dto/usuarios/: LoginDTO.java  Register.java  RegisterDTO.java  TokenDTO.java
src/main/java/com/emergency/model/entity/: Logs.java  Occurrence.java  Roles.java  Status.java  Team.java  Usuario.java
src/main/java/com/emergency/repository/: LogsRepository.java  OccurrenceRepository.java  RoleRepository.java  StatusRepository.java  TeamRepository.java  UsuariosRepository.java
src/main/java/com/emergency/service/: AuthorizationService.java  LogsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1___create_tables.sql  V2___alter_tables.sql
src/test/java/com/emergency/: VitalApplicationTests.java
